<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PickerViewKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k2Y-ml-Cka">
                                <rect key="frame" x="16" y="36" width="343" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMg-0u-62z">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Single column UIPickerView"/>
                                        <connections>
                                            <action selector="didPressSingleColumnButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wys-O4-yRD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F9-Iz-8M1">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <state key="normal" title="Key-Value column UIPickerView"/>
                                        <connections>
                                            <action selector="didPressKeyValueColumnButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Ip-wp-qV8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqF-k6-yic">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <state key="normal" title="Key-Value column UIPickerView with image views"/>
                                        <connections>
                                            <action selector="didPressKeyValueWithImageViewsColumnButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6jq-23-Yx4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdi-V2-VzJ">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <state key="normal" title="Multi column UIPickerView"/>
                                        <connections>
                                            <action selector="didPressMultiColumnButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="M3i-k2-cSf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msb-Im-CGz">
                                <rect key="frame" x="16" y="244" width="343" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqf-jN-PRU">
                                <rect key="frame" x="16" y="476" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="msb-Im-CGz" firstAttribute="top" secondItem="k2Y-ml-Cka" secondAttribute="bottom" constant="64" id="4kX-Hm-B32"/>
                            <constraint firstAttribute="trailing" secondItem="k2Y-ml-Cka" secondAttribute="trailing" constant="16" id="7yX-7o-WiV"/>
                            <constraint firstAttribute="trailing" secondItem="msb-Im-CGz" secondAttribute="trailing" constant="16" id="GyV-tP-up5"/>
                            <constraint firstItem="k2Y-ml-Cka" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="JWR-sM-T4t"/>
                            <constraint firstItem="k2Y-ml-Cka" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="JzI-Of-aug"/>
                            <constraint firstItem="Kqf-jN-PRU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="N7g-MC-Vdc"/>
                            <constraint firstItem="msb-Im-CGz" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="OeJ-Pd-clz"/>
                            <constraint firstItem="msb-Im-CGz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="ZZP-1G-SYD"/>
                            <constraint firstItem="Kqf-jN-PRU" firstAttribute="top" secondItem="msb-Im-CGz" secondAttribute="bottom" constant="16" id="hs0-3U-W9K"/>
                            <constraint firstItem="k2Y-ml-Cka" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="odh-DP-jkz"/>
                            <constraint firstAttribute="trailing" secondItem="Kqf-jN-PRU" secondAttribute="trailing" constant="16" id="xFd-2I-a0Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="msb-Im-CGz" id="PfC-9B-6p6"/>
                        <outlet property="selectedRowModelsLabel" destination="Kqf-jN-PRU" id="ljJ-zE-JUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="-137"/>
        </scene>
    </scenes>
</document>
